{
  "hosting": {
    "site": "gen-lang-client-0551179549",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "karl-s-n",
          "region": "europe-west2"
        }
      }
    ],
    "cleanUrls": true
  }
}
